{
    "id": "5e207667-3150-487c-a748-4e1371612241",
    "offsetX": 107.92874066875538,
    "offsetY": -100.39283835453253,
    "zoom": 75.04905029296883,
    "gridSize": 0,
    "layers": [
        {
            "id": "52c1a920-87b6-4f91-812f-d7a4fbc21967",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "3a305064-f427-4b53-93ed-215a179ce82f": {
                    "id": "3a305064-f427-4b53-93ed-215a179ce82f",
                    "type": "triangle",
                    "selected": false,
                    "source": "d4018c4c-dc13-498f-a47c-7ef457b569b8",
                    "sourcePort": "5b2727d1-97e1-4f83-b2ae-0d72f4a3325e",
                    "target": "8cbb9079-d02e-424f-a682-f96eaeea443d",
                    "targetPort": "1fc37f0e-f98a-4fff-9389-9507e07a4a98",
                    "points": [
                        {
                            "id": "2f728859-d5d6-44d9-90dd-0a6fb1bd3c7a",
                            "type": "point",
                            "x": 555.632,
                            "y": 62.316
                        },
                        {
                            "id": "38b48685-f43c-4040-a7b1-fef3cc171555",
                            "type": "point",
                            "x": 459.161,
                            "y": 157.054
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "888b8941-312d-4593-ad18-adf6a1de461c": {
                    "id": "888b8941-312d-4593-ad18-adf6a1de461c",
                    "type": "triangle",
                    "selected": false,
                    "source": "8cbb9079-d02e-424f-a682-f96eaeea443d",
                    "sourcePort": "418f41ce-1d2f-4ebd-8bd0-626b064bdfbd",
                    "target": "44906b16-dccd-4126-8fc6-959c1f72ecf6",
                    "targetPort": "95fb2399-c11f-4090-936f-a00a34a9141e",
                    "points": [
                        {
                            "id": "53a4e8c7-ae19-41a4-9bd7-84ed9ae03c74",
                            "type": "point",
                            "x": 601.49,
                            "y": 157.054
                        },
                        {
                            "id": "4a5a6b47-c424-40f5-bea9-af6fb6dd5474",
                            "type": "point",
                            "x": 440.351,
                            "y": 279.863
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "60a972ba-b5b0-4fd9-bd47-8fd158148925": {
                    "id": "60a972ba-b5b0-4fd9-bd47-8fd158148925",
                    "type": "triangle",
                    "selected": false,
                    "source": "44906b16-dccd-4126-8fc6-959c1f72ecf6",
                    "sourcePort": "8a241c8e-dc8e-4727-a4af-119279e67aaa",
                    "target": "14260e12-ad02-455c-9934-4f7ab3b07b4c",
                    "targetPort": "73a23424-bba2-4619-b3a6-a9bcec3b7ede",
                    "points": [
                        {
                            "id": "ceb7d997-fe9f-4a39-ba05-143ff7af388a",
                            "type": "point",
                            "x": 622.677,
                            "y": 279.863
                        },
                        {
                            "id": "c3174165-57e3-445f-8b19-a8be337f71ba",
                            "type": "point",
                            "x": 449.168,
                            "y": 405.314
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b99b57e3-1ff6-4427-a864-69b536df48bd": {
                    "id": "b99b57e3-1ff6-4427-a864-69b536df48bd",
                    "type": "triangle",
                    "selected": false,
                    "source": "14260e12-ad02-455c-9934-4f7ab3b07b4c",
                    "sourcePort": "a98c30d4-077f-4d44-a508-e52bf1c01ed9",
                    "target": "284128c3-d1df-4069-9c4e-04f3febe0fbc",
                    "targetPort": "41a0110e-e217-4e23-92c9-12a36ea474f7",
                    "points": [
                        {
                            "id": "d35c3e2d-7047-4c62-a28f-274a6cf68e63",
                            "type": "point",
                            "x": 628.162,
                            "y": 405.314
                        },
                        {
                            "id": "d29501cd-a53a-4e33-a267-404a9ab9d8eb",
                            "type": "point",
                            "x": 455.164,
                            "y": 506.315
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ea733644-5f3a-47da-abda-bcfec1741b58": {
                    "id": "ea733644-5f3a-47da-abda-bcfec1741b58",
                    "type": "custom",
                    "selected": false,
                    "source": "99571295-0a65-4ed5-8681-4a5ff1dbd481",
                    "sourcePort": "96ab5e7a-4d42-4500-91be-4b23ec4737ce",
                    "target": "44906b16-dccd-4126-8fc6-959c1f72ecf6",
                    "targetPort": "efbd5968-0521-4e5d-b9c2-e0316276b2d7",
                    "points": [
                        {
                            "id": "eaf59e06-38e9-4d79-8961-26edfaa39320",
                            "type": "point",
                            "x": 327.692,
                            "y": 325.589
                        },
                        {
                            "id": "f8799f49-627b-4682-b406-1d4ab8e7fb5c",
                            "type": "point",
                            "x": 440.351,
                            "y": 295.853
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a1fd4e10-4e13-4ed5-b582-106c6d368ee1": {
                    "id": "a1fd4e10-4e13-4ed5-b582-106c6d368ee1",
                    "type": "custom",
                    "selected": false,
                    "source": "dc27e0a9-50cb-4ae4-9f53-5224c70d6f6d",
                    "sourcePort": "e3b7de4a-a2c1-45e4-8d6e-46fcaaec579c",
                    "target": "44906b16-dccd-4126-8fc6-959c1f72ecf6",
                    "targetPort": "212b4b36-d90b-4b52-9492-68117341d41c",
                    "points": [
                        {
                            "id": "1ae58de5-79d5-4e43-84d3-b87ee9e3a8ad",
                            "type": "point",
                            "x": 326.67,
                            "y": 376.089
                        },
                        {
                            "id": "11edccf9-a7d0-47db-b514-934d6efcb1bb",
                            "type": "point",
                            "x": 440.351,
                            "y": 311.864
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ebcd7716-62ed-43fa-ad2f-da44053d718c": {
                    "id": "ebcd7716-62ed-43fa-ad2f-da44053d718c",
                    "type": "triangle",
                    "selected": false,
                    "source": "284128c3-d1df-4069-9c4e-04f3febe0fbc",
                    "sourcePort": "95f4b05e-1b16-410e-b878-74cba697cd7d",
                    "target": "bb3c3f0d-cd08-4370-a7e4-68faa0534907",
                    "targetPort": "d6058aec-8f44-4482-9e56-4726dc6541a7",
                    "points": [
                        {
                            "id": "ddb035a8-1d8c-40da-a5e4-2bfdcaab7f8d",
                            "type": "point",
                            "x": 627.496,
                            "y": 506.315
                        },
                        {
                            "id": "bf578cf3-8913-4d05-8cbd-278eba91d049",
                            "type": "point",
                            "x": 473.818,
                            "y": 605.472
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e403d237-f803-43f5-84a6-77d6fb9ffa92": {
                    "id": "e403d237-f803-43f5-84a6-77d6fb9ffa92",
                    "type": "triangle",
                    "selected": false,
                    "source": "d079363e-1ca7-4277-a1e6-d193e55f8fcf",
                    "sourcePort": "74523bf8-1293-4379-ac95-42a4f5055266",
                    "target": "5aef2107-ea79-40f2-82e8-16cac33ce4bd",
                    "targetPort": "ff8b9882-de17-4610-852b-53a3e5b908c4",
                    "points": [
                        {
                            "id": "2b2d2889-2c5e-4934-a07c-8ac12e872ffb",
                            "type": "point",
                            "x": 588.388,
                            "y": 1008.92
                        },
                        {
                            "id": "1a93e264-3ef2-43b4-8798-20e8fce419a8",
                            "type": "point",
                            "x": 510.439,
                            "y": 1146.452
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aef18c0a-2a29-4c87-b24c-05154c097fa1": {
                    "id": "aef18c0a-2a29-4c87-b24c-05154c097fa1",
                    "type": "triangle",
                    "selected": false,
                    "source": "27d82638-be31-4d2d-aca1-56259a8a0943",
                    "sourcePort": "40e5a6c7-ac09-48cf-96a3-c1de64879cdd",
                    "target": "d079363e-1ca7-4277-a1e6-d193e55f8fcf",
                    "targetPort": "e45c0c9c-1850-4c33-b64a-f8eab75ba5e6",
                    "points": [
                        {
                            "id": "68efa75a-d70d-4816-9d3e-cbfc7928ba0b",
                            "type": "point",
                            "x": 618.524,
                            "y": 761.459
                        },
                        {
                            "id": "ea4b42bf-27c7-46cc-bd2e-f984c48fded5",
                            "type": "point",
                            "x": 456.896,
                            "y": 1008.92
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "738448fd-3439-4c6c-a73e-f76fa526642d": {
                    "id": "738448fd-3439-4c6c-a73e-f76fa526642d",
                    "type": "custom",
                    "selected": false,
                    "source": "27d82638-be31-4d2d-aca1-56259a8a0943",
                    "sourcePort": "f01835dd-30a7-435b-8f9a-5a4cb9bd793f",
                    "target": "d079363e-1ca7-4277-a1e6-d193e55f8fcf",
                    "targetPort": "4a3aedc1-8b0d-40d3-afdb-e13cb07cb1d7",
                    "points": [
                        {
                            "id": "d2205a57-e9fe-45b1-a12c-c77d71deb0fc",
                            "type": "point",
                            "x": 618.524,
                            "y": 777.471
                        },
                        {
                            "id": "2ad40ced-0585-4801-8d2b-bc597a1267b3",
                            "type": "point",
                            "x": 777.364,
                            "y": 778.681
                        },
                        {
                            "id": "b25547db-62eb-460c-987a-b95d76f3590e",
                            "type": "point",
                            "x": 774.699,
                            "y": 890.608
                        },
                        {
                            "id": "4d865876-07ed-4c77-91c1-9bf7417917ec",
                            "type": "point",
                            "x": 369.631,
                            "y": 883.946
                        },
                        {
                            "id": "7b23335b-8e63-47cb-b48b-0281417e3539",
                            "type": "point",
                            "x": 369.631,
                            "y": 1025.187
                        },
                        {
                            "id": "1a44a058-f66a-45d3-9800-e688ef891d70",
                            "type": "point",
                            "x": 456.896,
                            "y": 1024.909
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "df695721-cb52-4bd7-90a6-a395cc8961dd": {
                    "id": "df695721-cb52-4bd7-90a6-a395cc8961dd",
                    "type": "triangle",
                    "selected": false,
                    "source": "bb3c3f0d-cd08-4370-a7e4-68faa0534907",
                    "sourcePort": "03ebd9aa-53e9-42f0-97a8-38468678b9cc",
                    "target": "27d82638-be31-4d2d-aca1-56259a8a0943",
                    "targetPort": "278fbdb5-a2e5-40d8-938d-27557d5c6e1d",
                    "points": [
                        {
                            "id": "ce67cf28-c2f1-4206-9f30-d3082aa16b64",
                            "type": "point",
                            "x": 599.47,
                            "y": 605.472
                        },
                        {
                            "id": "785527ac-0a3e-4226-a3a3-192d91bf25b3",
                            "type": "point",
                            "x": 438.686,
                            "y": 761.459
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f1cbe633-a2dc-45d7-9cf6-8cb9d5dd637d": {
                    "id": "f1cbe633-a2dc-45d7-9cf6-8cb9d5dd637d",
                    "type": "custom",
                    "selected": false,
                    "source": "bb3c3f0d-cd08-4370-a7e4-68faa0534907",
                    "sourcePort": "b93c00d6-7904-42dc-bf06-a8397f8704d9",
                    "target": "27d82638-be31-4d2d-aca1-56259a8a0943",
                    "targetPort": "5d8c6c2f-efd1-4693-9bb3-970c59a8cc48",
                    "points": [
                        {
                            "id": "8cf61014-60f3-4e73-8167-d7beb5832b7b",
                            "type": "point",
                            "x": 599.47,
                            "y": 621.462
                        },
                        {
                            "id": "993dc4a2-8228-4f48-97db-392dcb17e99f",
                            "type": "point",
                            "x": 366.966,
                            "y": 629.446
                        },
                        {
                            "id": "a417b5c5-1e2e-4767-8c59-46f03a79821c",
                            "type": "point",
                            "x": 369.631,
                            "y": 839.974
                        },
                        {
                            "id": "f254b48d-9dd6-4563-99ca-0077589656a8",
                            "type": "point",
                            "x": 438.686,
                            "y": 841.451
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3248e436-65bf-4182-ae10-a03c2fe0a773": {
                    "id": "3248e436-65bf-4182-ae10-a03c2fe0a773",
                    "type": "custom",
                    "selected": false,
                    "source": "5d965d07-18ae-4c09-9768-f591d1fdaca7",
                    "sourcePort": "0bb9fca1-d065-411f-b654-8653e90d97d5",
                    "target": "27d82638-be31-4d2d-aca1-56259a8a0943",
                    "targetPort": "8aecc006-6b38-44d3-8424-1a6beeba746d",
                    "points": [
                        {
                            "id": "beceda86-852c-4c5f-ac99-0d597a8e5aef",
                            "type": "point",
                            "x": 221.85,
                            "y": 856.153
                        },
                        {
                            "id": "850d700d-8278-4bc9-9ef4-d0a51824f30e",
                            "type": "point",
                            "x": 438.686,
                            "y": 857.463
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a363dbc4-72ce-4e77-802b-2424b0d772cd": {
                    "id": "a363dbc4-72ce-4e77-802b-2424b0d772cd",
                    "type": "custom",
                    "selected": false,
                    "source": "284128c3-d1df-4069-9c4e-04f3febe0fbc",
                    "sourcePort": "54f59079-5102-4581-a822-0db2c11783a7",
                    "target": "27d82638-be31-4d2d-aca1-56259a8a0943",
                    "targetPort": "b2f7bf54-fa34-4501-87d7-e26e01c46861",
                    "points": [
                        {
                            "id": "743a4160-e902-469f-8191-a789311fc53a",
                            "type": "point",
                            "x": 627.496,
                            "y": 522.304
                        },
                        {
                            "id": "eac54d19-7457-4f14-ae32-0fb057fba18b",
                            "type": "point",
                            "x": 330.99,
                            "y": 525.513
                        },
                        {
                            "id": "93d66f50-1711-4200-9eb9-e70b1a63f433",
                            "type": "point",
                            "x": 330.99,
                            "y": 826.65
                        },
                        {
                            "id": "6aadf07c-12cd-459a-9ad1-9b1ff8d1eb63",
                            "type": "point",
                            "x": 438.686,
                            "y": 825.462
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c005244b-ff79-4454-af99-03fd8216f153": {
                    "id": "c005244b-ff79-4454-af99-03fd8216f153",
                    "type": "custom",
                    "selected": false,
                    "source": "14260e12-ad02-455c-9934-4f7ab3b07b4c",
                    "sourcePort": "057a8510-ed86-4424-b6ee-6b3435c0ea27",
                    "target": "27d82638-be31-4d2d-aca1-56259a8a0943",
                    "targetPort": "183ffc3e-8cd3-4e53-92de-3b9f44887c0a",
                    "points": [
                        {
                            "id": "5b6417d3-a924-4fa7-8511-9b0ef2713fd0",
                            "type": "point",
                            "x": 628.162,
                            "y": 421.304
                        },
                        {
                            "id": "4b384a0f-cdcd-469d-8f17-b2bd01a55aef",
                            "type": "point",
                            "x": 304.34,
                            "y": 421.582
                        },
                        {
                            "id": "3780592d-f1bc-4a82-95f4-66902ec055e4",
                            "type": "point",
                            "x": 304.34,
                            "y": 810.66
                        },
                        {
                            "id": "9915c314-ca77-4edc-8aea-f7eb72338e3c",
                            "type": "point",
                            "x": 438.686,
                            "y": 809.472
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7a807139-096b-4a70-a563-aa0d3884fa63": {
                    "id": "7a807139-096b-4a70-a563-aa0d3884fa63",
                    "type": "custom",
                    "selected": false,
                    "source": "44906b16-dccd-4126-8fc6-959c1f72ecf6",
                    "sourcePort": "9acee380-a5db-4a03-add8-234fdb06f3f7",
                    "target": "27d82638-be31-4d2d-aca1-56259a8a0943",
                    "targetPort": "b7a1c242-07a4-462d-9080-2305fb7aee31",
                    "points": [
                        {
                            "id": "d2b431ee-0b6f-4168-86ec-1c9734e53e59",
                            "type": "point",
                            "x": 622.677,
                            "y": 295.853
                        },
                        {
                            "id": "6dbddf8d-5fae-441b-bcee-5e27661a2195",
                            "type": "point",
                            "x": 236.385,
                            "y": 285.671
                        },
                        {
                            "id": "2c153d4b-72c2-48cc-8d52-a84029b45f62",
                            "type": "point",
                            "x": 236.385,
                            "y": 794.671
                        },
                        {
                            "id": "fb516ddc-e44a-4481-abad-2d48abb65405",
                            "type": "point",
                            "x": 438.686,
                            "y": 793.46
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "099bd0fe-5245-425e-adde-33041fe85fa3": {
                    "id": "099bd0fe-5245-425e-adde-33041fe85fa3",
                    "type": "custom",
                    "selected": false,
                    "source": "8cbb9079-d02e-424f-a682-f96eaeea443d",
                    "sourcePort": "4942eaf2-73ca-4984-bc38-8289e63c4218",
                    "target": "27d82638-be31-4d2d-aca1-56259a8a0943",
                    "targetPort": "f09b8b5b-b05a-40e3-ba53-24933d9a0859",
                    "points": [
                        {
                            "id": "d42b23d2-8f3c-4cb2-8c93-6b28102fa572",
                            "type": "point",
                            "x": 601.49,
                            "y": 173.044
                        },
                        {
                            "id": "4a071532-b891-4913-99fe-8cfdbfcb58f1",
                            "type": "point",
                            "x": 201.741,
                            "y": 169.746
                        },
                        {
                            "id": "8d2cbb9d-6ca0-4fbd-816b-c815ab1751e3",
                            "type": "point",
                            "x": 200.408,
                            "y": 776.016
                        },
                        {
                            "id": "54a8a875-51c0-4ca1-9e2c-e19bed784bf6",
                            "type": "point",
                            "x": 438.686,
                            "y": 777.471
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "8c327a17-5320-457b-8c0f-a79673c5bfc2",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "d4018c4c-dc13-498f-a47c-7ef457b569b8": {
                    "id": "d4018c4c-dc13-498f-a47c-7ef457b569b8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 517,
                    "y": 28,
                    "ports": [
                        {
                            "id": "5b2727d1-97e1-4f83-b2ae-0d72f4a3325e",
                            "type": "default",
                            "x": 548.137,
                            "y": 54.821,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d4018c4c-dc13-498f-a47c-7ef457b569b8",
                            "links": [
                                "3a305064-f427-4b53-93ed-215a179ce82f"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5b2727d1-97e1-4f83-b2ae-0d72f4a3325e"
                    ]
                },
                "5aef2107-ea79-40f2-82e8-16cac33ce4bd": {
                    "id": "5aef2107-ea79-40f2-82e8-16cac33ce4bd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 501.275,
                    "y": 1112.138,
                    "ports": [
                        {
                            "id": "ff8b9882-de17-4610-852b-53a3e5b908c4",
                            "type": "default",
                            "x": 502.944,
                            "y": 1138.957,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5aef2107-ea79-40f2-82e8-16cac33ce4bd",
                            "links": [
                                "e403d237-f803-43f5-84a6-77d6fb9ffa92"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "ff8b9882-de17-4610-852b-53a3e5b908c4"
                    ],
                    "portsOutOrder": []
                },
                "99571295-0a65-4ed5-8681-4a5ff1dbd481": {
                    "id": "99571295-0a65-4ed5-8681-4a5ff1dbd481",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 266.04,
                    "y": 291.285,
                    "ports": [
                        {
                            "id": "96ab5e7a-4d42-4500-91be-4b23ec4737ce",
                            "type": "default",
                            "x": 320.197,
                            "y": 318.094,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "99571295-0a65-4ed5-8681-4a5ff1dbd481",
                            "links": [
                                "ea733644-5f3a-47da-abda-bcfec1741b58"
                            ],
                            "in": false,
                            "label": "0.0126"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "96ab5e7a-4d42-4500-91be-4b23ec4737ce"
                    ]
                },
                "dc27e0a9-50cb-4ae4-9f53-5224c70d6f6d": {
                    "id": "dc27e0a9-50cb-4ae4-9f53-5224c70d6f6d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 265.832,
                    "y": 341.78,
                    "ports": [
                        {
                            "id": "e3b7de4a-a2c1-45e4-8d6e-46fcaaec579c",
                            "type": "default",
                            "x": 319.175,
                            "y": 368.594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "dc27e0a9-50cb-4ae4-9f53-5224c70d6f6d",
                            "links": [
                                "a1fd4e10-4e13-4ed5-b582-106c6d368ee1"
                            ],
                            "in": false,
                            "label": "0.01"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e3b7de4a-a2c1-45e4-8d6e-46fcaaec579c"
                    ]
                },
                "8cbb9079-d02e-424f-a682-f96eaeea443d": {
                    "id": "8cbb9079-d02e-424f-a682-f96eaeea443d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tvb/simulator_code.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 13,
                                "end_lineno": 25
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 450,
                    "y": 122.729,
                    "ports": [
                        {
                            "id": "1fc37f0e-f98a-4fff-9389-9507e07a4a98",
                            "type": "default",
                            "x": 451.666,
                            "y": 149.559,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8cbb9079-d02e-424f-a682-f96eaeea443d",
                            "links": [
                                "3a305064-f427-4b53-93ed-215a179ce82f"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "418f41ce-1d2f-4ebd-8bd0-626b064bdfbd",
                            "type": "default",
                            "x": 593.995,
                            "y": 149.559,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8cbb9079-d02e-424f-a682-f96eaeea443d",
                            "links": [
                                "888b8941-312d-4593-ad18-adf6a1de461c"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "4942eaf2-73ca-4984-bc38-8289e63c4218",
                            "type": "default",
                            "x": 593.995,
                            "y": 165.549,
                            "name": "parameter-out-Connectivity-connectivity",
                            "alignment": "right",
                            "parentNode": "8cbb9079-d02e-424f-a682-f96eaeea443d",
                            "links": [
                                "099bd0fe-5245-425e-adde-33041fe85fa3"
                            ],
                            "in": false,
                            "label": "connectivity"
                        }
                    ],
                    "name": "ConnectivityComponent",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "1fc37f0e-f98a-4fff-9389-9507e07a4a98"
                    ],
                    "portsOutOrder": [
                        "418f41ce-1d2f-4ebd-8bd0-626b064bdfbd",
                        "4942eaf2-73ca-4984-bc38-8289e63c4218"
                    ]
                },
                "44906b16-dccd-4126-8fc6-959c1f72ecf6": {
                    "id": "44906b16-dccd-4126-8fc6-959c1f72ecf6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tvb/simulator_code.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 31,
                                "end_lineno": 52
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 431.18,
                    "y": 245.557,
                    "ports": [
                        {
                            "id": "95fb2399-c11f-4090-936f-a00a34a9141e",
                            "type": "default",
                            "x": 432.856,
                            "y": 272.368,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "44906b16-dccd-4126-8fc6-959c1f72ecf6",
                            "links": [
                                "888b8941-312d-4593-ad18-adf6a1de461c"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "8a241c8e-dc8e-4727-a4af-119279e67aaa",
                            "type": "default",
                            "x": 615.182,
                            "y": 272.368,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "44906b16-dccd-4126-8fc6-959c1f72ecf6",
                            "links": [
                                "60a972ba-b5b0-4fd9-bd47-8fd158148925"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "efbd5968-0521-4e5d-b9c2-e0316276b2d7",
                            "type": "default",
                            "x": 432.856,
                            "y": 288.357,
                            "name": "parameter-float-float_a",
                            "alignment": "left",
                            "parentNode": "44906b16-dccd-4126-8fc6-959c1f72ecf6",
                            "links": [
                                "ea733644-5f3a-47da-abda-bcfec1741b58"
                            ],
                            "in": true,
                            "label": "float_a"
                        },
                        {
                            "id": "212b4b36-d90b-4b52-9492-68117341d41c",
                            "type": "default",
                            "x": 432.856,
                            "y": 304.369,
                            "name": "parameter-float-float_b",
                            "alignment": "left",
                            "parentNode": "44906b16-dccd-4126-8fc6-959c1f72ecf6",
                            "links": [
                                "a1fd4e10-4e13-4ed5-b582-106c6d368ee1"
                            ],
                            "in": true,
                            "label": "float_b"
                        },
                        {
                            "id": "9acee380-a5db-4a03-add8-234fdb06f3f7",
                            "type": "default",
                            "x": 615.182,
                            "y": 288.357,
                            "name": "parameter-out-Linear-linear_coupling",
                            "alignment": "right",
                            "parentNode": "44906b16-dccd-4126-8fc6-959c1f72ecf6",
                            "links": [
                                "7a807139-096b-4a70-a563-aa0d3884fa63"
                            ],
                            "in": false,
                            "label": "linear_coupling"
                        }
                    ],
                    "name": "LinearCouplingComponent",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "95fb2399-c11f-4090-936f-a00a34a9141e",
                        "efbd5968-0521-4e5d-b9c2-e0316276b2d7",
                        "212b4b36-d90b-4b52-9492-68117341d41c"
                    ],
                    "portsOutOrder": [
                        "8a241c8e-dc8e-4727-a4af-119279e67aaa",
                        "9acee380-a5db-4a03-add8-234fdb06f3f7"
                    ]
                },
                "14260e12-ad02-455c-9934-4f7ab3b07b4c": {
                    "id": "14260e12-ad02-455c-9934-4f7ab3b07b4c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tvb/simulator_code.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 56,
                                "end_lineno": 69
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 440,
                    "y": 371,
                    "ports": [
                        {
                            "id": "73a23424-bba2-4619-b3a6-a9bcec3b7ede",
                            "type": "default",
                            "x": 441.673,
                            "y": 397.819,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "14260e12-ad02-455c-9934-4f7ab3b07b4c",
                            "links": [
                                "60a972ba-b5b0-4fd9-bd47-8fd158148925"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "a98c30d4-077f-4d44-a508-e52bf1c01ed9",
                            "type": "default",
                            "x": 620.667,
                            "y": 397.819,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "14260e12-ad02-455c-9934-4f7ab3b07b4c",
                            "links": [
                                "b99b57e3-1ff6-4427-a864-69b536df48bd"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "057a8510-ed86-4424-b6ee-6b3435c0ea27",
                            "type": "default",
                            "x": 620.667,
                            "y": 413.809,
                            "name": "parameter-out-Generic2dOscillator-model",
                            "alignment": "right",
                            "parentNode": "14260e12-ad02-455c-9934-4f7ab3b07b4c",
                            "links": [
                                "c005244b-ff79-4454-af99-03fd8216f153"
                            ],
                            "in": false,
                            "label": "model"
                        }
                    ],
                    "name": "Generic2dOscillatorComponent",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "73a23424-bba2-4619-b3a6-a9bcec3b7ede"
                    ],
                    "portsOutOrder": [
                        "a98c30d4-077f-4d44-a508-e52bf1c01ed9",
                        "057a8510-ed86-4424-b6ee-6b3435c0ea27"
                    ]
                },
                "284128c3-d1df-4069-9c4e-04f3febe0fbc": {
                    "id": "284128c3-d1df-4069-9c4e-04f3febe0fbc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tvb/simulator_code.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 73,
                                "end_lineno": 86
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 446,
                    "y": 472,
                    "ports": [
                        {
                            "id": "41a0110e-e217-4e23-92c9-12a36ea474f7",
                            "type": "default",
                            "x": 447.669,
                            "y": 498.82,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "284128c3-d1df-4069-9c4e-04f3febe0fbc",
                            "links": [
                                "b99b57e3-1ff6-4427-a864-69b536df48bd"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "95f4b05e-1b16-410e-b878-74cba697cd7d",
                            "type": "default",
                            "x": 620.001,
                            "y": 498.82,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "284128c3-d1df-4069-9c4e-04f3febe0fbc",
                            "links": [
                                "ebcd7716-62ed-43fa-ad2f-da44053d718c"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "54f59079-5102-4581-a822-0db2c11783a7",
                            "type": "default",
                            "x": 620.001,
                            "y": 514.809,
                            "name": "parameter-out-HeunDeterministic-integrator",
                            "alignment": "right",
                            "parentNode": "284128c3-d1df-4069-9c4e-04f3febe0fbc",
                            "links": [
                                "a363dbc4-72ce-4e77-802b-2424b0d772cd"
                            ],
                            "in": false,
                            "label": "integrator"
                        }
                    ],
                    "name": "HeunDeterministicComponent",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "41a0110e-e217-4e23-92c9-12a36ea474f7"
                    ],
                    "portsOutOrder": [
                        "95f4b05e-1b16-410e-b878-74cba697cd7d",
                        "54f59079-5102-4581-a822-0db2c11783a7"
                    ]
                },
                "5d965d07-18ae-4c09-9768-f591d1fdaca7": {
                    "id": "5d965d07-18ae-4c09-9768-f591d1fdaca7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 161.016,
                    "y": 821.835,
                    "ports": [
                        {
                            "id": "0bb9fca1-d065-411f-b654-8653e90d97d5",
                            "type": "default",
                            "x": 214.355,
                            "y": 848.658,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5d965d07-18ae-4c09-9768-f591d1fdaca7",
                            "links": [
                                "3248e436-65bf-4182-ae10-a03c2fe0a773"
                            ],
                            "in": false,
                            "label": "1e3"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0bb9fca1-d065-411f-b654-8653e90d97d5"
                    ]
                },
                "bb3c3f0d-cd08-4370-a7e4-68faa0534907": {
                    "id": "bb3c3f0d-cd08-4370-a7e4-68faa0534907",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tvb/simulator_code.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 91,
                                "end_lineno": 107
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 464.654,
                    "y": 571.145,
                    "ports": [
                        {
                            "id": "d6058aec-8f44-4482-9e56-4726dc6541a7",
                            "type": "default",
                            "x": 466.323,
                            "y": 597.977,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "bb3c3f0d-cd08-4370-a7e4-68faa0534907",
                            "links": [
                                "ebcd7716-62ed-43fa-ad2f-da44053d718c"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "03ebd9aa-53e9-42f0-97a8-38468678b9cc",
                            "type": "default",
                            "x": 591.975,
                            "y": 597.977,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bb3c3f0d-cd08-4370-a7e4-68faa0534907",
                            "links": [
                                "df695721-cb52-4bd7-90a6-a395cc8961dd"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "b93c00d6-7904-42dc-bf06-a8397f8704d9",
                            "type": "default",
                            "x": 591.975,
                            "y": 613.967,
                            "name": "parameter-out-list-monitors",
                            "alignment": "right",
                            "parentNode": "bb3c3f0d-cd08-4370-a7e4-68faa0534907",
                            "links": [
                                "f1cbe633-a2dc-45d7-9cf6-8cb9d5dd637d"
                            ],
                            "in": false,
                            "label": "monitors"
                        }
                    ],
                    "name": "MonitorsComponent",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "d6058aec-8f44-4482-9e56-4726dc6541a7"
                    ],
                    "portsOutOrder": [
                        "03ebd9aa-53e9-42f0-97a8-38468678b9cc",
                        "b93c00d6-7904-42dc-bf06-a8397f8704d9"
                    ]
                },
                "d079363e-1ca7-4277-a1e6-d193e55f8fcf": {
                    "id": "d079363e-1ca7-4277-a1e6-d193e55f8fcf",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tvb/simulator_code.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 178,
                                "end_lineno": 212
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 447.741,
                    "y": 974.604,
                    "ports": [
                        {
                            "id": "e45c0c9c-1850-4c33-b64a-f8eab75ba5e6",
                            "type": "default",
                            "x": 449.401,
                            "y": 1001.424,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d079363e-1ca7-4277-a1e6-d193e55f8fcf",
                            "links": [
                                "aef18c0a-2a29-4c87-b24c-05154c097fa1"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "74523bf8-1293-4379-ac95-42a4f5055266",
                            "type": "default",
                            "x": 580.893,
                            "y": 1001.424,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d079363e-1ca7-4277-a1e6-d193e55f8fcf",
                            "links": [
                                "e403d237-f803-43f5-84a6-77d6fb9ffa92"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "4a3aedc1-8b0d-40d3-afdb-e13cb07cb1d7",
                            "type": "default",
                            "x": 449.401,
                            "y": 1017.414,
                            "name": "parameter-TimeSeries-ts",
                            "alignment": "left",
                            "parentNode": "d079363e-1ca7-4277-a1e6-d193e55f8fcf",
                            "links": [
                                "738448fd-3439-4c6c-a73e-f76fa526642d"
                            ],
                            "in": true,
                            "label": "ts"
                        }
                    ],
                    "name": "TSWidgetComponent",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "e45c0c9c-1850-4c33-b64a-f8eab75ba5e6",
                        "4a3aedc1-8b0d-40d3-afdb-e13cb07cb1d7"
                    ],
                    "portsOutOrder": [
                        "74523bf8-1293-4379-ac95-42a4f5055266"
                    ]
                },
                "27d82638-be31-4d2d-aca1-56259a8a0943": {
                    "id": "27d82638-be31-4d2d-aca1-56259a8a0943",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tvb/ts_widget_code.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 11,
                                "end_lineno": 65
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 429.525,
                    "y": 727.151,
                    "ports": [
                        {
                            "id": "278fbdb5-a2e5-40d8-938d-27557d5c6e1d",
                            "type": "default",
                            "x": 431.191,
                            "y": 753.964,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "27d82638-be31-4d2d-aca1-56259a8a0943",
                            "links": [
                                "df695721-cb52-4bd7-90a6-a395cc8961dd"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "40e5a6c7-ac09-48cf-96a3-c1de64879cdd",
                            "type": "default",
                            "x": 611.029,
                            "y": 753.964,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "27d82638-be31-4d2d-aca1-56259a8a0943",
                            "links": [
                                "aef18c0a-2a29-4c87-b24c-05154c097fa1"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "f09b8b5b-b05a-40e3-ba53-24933d9a0859",
                            "type": "default",
                            "x": 431.191,
                            "y": 769.976,
                            "name": "parameter-Connectivity-connectivity",
                            "alignment": "left",
                            "parentNode": "27d82638-be31-4d2d-aca1-56259a8a0943",
                            "links": [
                                "099bd0fe-5245-425e-adde-33041fe85fa3"
                            ],
                            "in": true,
                            "label": "connectivity"
                        },
                        {
                            "id": "b7a1c242-07a4-462d-9080-2305fb7aee31",
                            "type": "default",
                            "x": 431.191,
                            "y": 785.965,
                            "name": "parameter-Linear-coupling",
                            "alignment": "left",
                            "parentNode": "27d82638-be31-4d2d-aca1-56259a8a0943",
                            "links": [
                                "7a807139-096b-4a70-a563-aa0d3884fa63"
                            ],
                            "in": true,
                            "label": "coupling"
                        },
                        {
                            "id": "183ffc3e-8cd3-4e53-92de-3b9f44887c0a",
                            "type": "default",
                            "x": 431.191,
                            "y": 801.977,
                            "name": "parameter-Generic2dOscillator-model",
                            "alignment": "left",
                            "parentNode": "27d82638-be31-4d2d-aca1-56259a8a0943",
                            "links": [
                                "c005244b-ff79-4454-af99-03fd8216f153"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "b2f7bf54-fa34-4501-87d7-e26e01c46861",
                            "type": "default",
                            "x": 431.191,
                            "y": 817.967,
                            "name": "parameter-HeunDeterministic-integrator",
                            "alignment": "left",
                            "parentNode": "27d82638-be31-4d2d-aca1-56259a8a0943",
                            "links": [
                                "a363dbc4-72ce-4e77-802b-2424b0d772cd"
                            ],
                            "in": true,
                            "label": "integrator"
                        },
                        {
                            "id": "5d8c6c2f-efd1-4693-9bb3-970c59a8cc48",
                            "type": "default",
                            "x": 431.191,
                            "y": 833.956,
                            "name": "parameter-list-monitors",
                            "alignment": "left",
                            "parentNode": "27d82638-be31-4d2d-aca1-56259a8a0943",
                            "links": [
                                "f1cbe633-a2dc-45d7-9cf6-8cb9d5dd637d"
                            ],
                            "in": true,
                            "label": "monitors"
                        },
                        {
                            "id": "8aecc006-6b38-44d3-8424-1a6beeba746d",
                            "type": "default",
                            "x": 431.191,
                            "y": 849.968,
                            "name": "parameter-float-simulation_length",
                            "alignment": "left",
                            "parentNode": "27d82638-be31-4d2d-aca1-56259a8a0943",
                            "links": [
                                "3248e436-65bf-4182-ae10-a03c2fe0a773"
                            ],
                            "in": true,
                            "label": "simulation_length"
                        },
                        {
                            "id": "f01835dd-30a7-435b-8f9a-5a4cb9bd793f",
                            "type": "default",
                            "x": 611.029,
                            "y": 769.976,
                            "name": "parameter-out-TimeSeries-ts",
                            "alignment": "right",
                            "parentNode": "27d82638-be31-4d2d-aca1-56259a8a0943",
                            "links": [
                                "738448fd-3439-4c6c-a73e-f76fa526642d"
                            ],
                            "in": false,
                            "label": "ts"
                        }
                    ],
                    "name": "SimulatorForWidgetComponent",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "278fbdb5-a2e5-40d8-938d-27557d5c6e1d",
                        "f09b8b5b-b05a-40e3-ba53-24933d9a0859",
                        "b7a1c242-07a4-462d-9080-2305fb7aee31",
                        "183ffc3e-8cd3-4e53-92de-3b9f44887c0a",
                        "b2f7bf54-fa34-4501-87d7-e26e01c46861",
                        "5d8c6c2f-efd1-4693-9bb3-970c59a8cc48",
                        "8aecc006-6b38-44d3-8424-1a6beeba746d"
                    ],
                    "portsOutOrder": [
                        "40e5a6c7-ac09-48cf-96a3-c1de64879cdd",
                        "f01835dd-30a7-435b-8f9a-5a4cb9bd793f"
                    ]
                }
            }
        }
    ]
}